.home {
    width: 100%;
    height: 100%;

    .menu-list {
        width: 180px;
        height: 100%;
        position: fixed;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all .3s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            border-bottom: 1px solid #eee;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrum {
                display: inline-block;
                margin-left: 20px;
            }

            .user-info {
                float: right;
                cursor: pointer;
                text-align: center;

                div:not(:first-child) {
                    display: none;

                    &:hover {
                        background-color: #eee;
                        color: #999;
                        font-weight: bold;
                    }
                }

                div {
                    padding: 0 20px;
                }

                &:hover {
                    div {
                        display: block;
                    }
                }
            }
        }

    }
}